.kitsch_button {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 1px;
    width: 20%;
    -unity-text-align: middle-center;
    height: 72px;
    overflow: hidden;
    left: 40%;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&guid=9a43373c89f778e429f2c3dc01f514e1&type=2#vipnagorgialla bd it SDF');
    font-size: 36px;
    flex-direction: column;
    -unity-text-outline-color: rgba(253, 255, 57, 255);
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 1px rgba(52, 243, 135, 255);
}
