<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=42d3cf6eb1703be4188414cd3ddfadaa&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/PauseMenuButton.uss?fileID=7433441132597879392&amp;guid=52a7e2a933c54934da41a16abad08e6b&amp;type=3#PauseMenuButton" />
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=72eabbce8ed63364e9b8e222b970a4f1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="HUD" style="position: relative; height: 244px; width: 1920px; opacity: 1; -unity-font: url(&apos;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0380790e99f62e6449836f61a3a3ec4c&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;);">
        <ui:Label text="Speed 0" display-tooltip-when-elided="true" name="Speed" enable-rich-text="false" style="-unity-text-align: upper-left; white-space: nowrap; transform-origin: center; top: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 50px; color: rgb(18, 221, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); -unity-text-outline-color: rgb(84, 0, 96); -unity-text-outline-width: 1px; text-shadow: 1px 1px 3px rgb(152, 1, 144);" />
        <ui:Label text="Score 0" display-tooltip-when-elided="true" name="Score" style="align-items: center; justify-content: center; height: auto; width: 50%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 50px; -unity-text-outline-color: rgb(84, 0, 96); text-shadow: 1px 1px 3px rgb(152, 1, 144); translate: 0 0; -unity-text-align: middle-left; opacity: 1; color: rgb(0, 255, 41); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); -unity-text-outline-width: 1px; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="height: 120%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(204, 45, 45); background-color: rgb(74, 142, 97); opacity: 1; width: 100%; -unity-background-scale-mode: stretch-to-fill; display: flex; -unity-text-align: upper-center; top: 20%; visibility: hidden;">
        <ui:Label text="PAUSE" display-tooltip-when-elided="true" name="Label_Pause" style="height: 35%; width: 50%; font-size: 130px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=f12c2977ecdaf954888bb4ec48a05179&amp;type=3#Road_Rage&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); color: rgb(233, 21, 158); -unity-text-outline-width: 1px; align-items: center; margin-bottom: 30px; top: auto;" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="Button_Resume" enable-rich-text="false" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); padding-left: 20px; padding-right: 20px; padding-bottom: 5px; padding-top: 5px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-top: 30px; margin-bottom: 10px; width: 30%; height: 10%;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Button_Settings" enable-rich-text="false" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(12, 12, 12); color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px; width: 30%; height: 10%;" />
        <ui:Button text="Back to Track Selection" display-tooltip-when-elided="true" name="Button_BackToTrackSelection" enable-rich-text="false" style="font-size: 30px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px; width: 30%; height: 10%;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Button_ExitGame" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px; width: 30%; height: 10%;" />
    </ui:VisualElement>
    <ui:VisualElement name="InformationDisplay" style="width: 30%; height: 50%; left: 35%; bottom: 33%; visibility: visible;">
        <ui:Label display-tooltip-when-elided="false" name="CountDown" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); font-size: 150%; color: rgb(0, 255, 41); -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(84, 0, 96); text-shadow: 1px 1px 3px rgb(152, 1, 144); top: 50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverMenu" style="height: 70%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(204, 45, 45); background-color: rgb(74, 142, 97); opacity: 1; width: 100%; -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: hidden; -unity-text-align: upper-center; top: auto; bottom: 31%;">
        <ui:Label text="Score:" display-tooltip-when-elided="true" name="Label_FinalScore" style="height: 60%; width: 100%; font-size: 100px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=f12c2977ecdaf954888bb4ec48a05179&amp;type=3#Road_Rage&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); color: rgb(233, 21, 158); -unity-text-outline-width: 1px; align-items: center; margin-bottom: -5px; bottom: 7%;" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="Button_Restart" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); font-size: 30px; width: 30%; height: 10%;" />
        <ui:Button text="Back to Track Selection" display-tooltip-when-elided="true" name="Button_BackToTrackSelection2" enable-rich-text="false" class="less_kitsch_button" style="display: flex;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Button_Exit" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px; width: 30%; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
