<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=42d3cf6eb1703be4188414cd3ddfadaa&amp;type=3#Button" />
    <ui:VisualElement name="MapSelectionPanel" style="height: 788px; width: 1920px; top: 10%;">
        <ui:Label text="Select the track you want to conquer!" display-tooltip-when-elided="true" name="label_selection" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); -unity-text-align: upper-left; width: 50%;" />
        <ui:VisualElement name="MapProfile" style="height: 144px; width: 1920px; align-items: flex-start; justify-content: space-around;">
            <ui:Label text="MAP NAME" display-tooltip-when-elided="true" name="MapName" style="flex-direction: row-reverse;" />
            <ui:VisualElement name="MapImage" style="width: 160px; height: 160px;" />
            <ui:Label text="MAP DESCRIPTION" display-tooltip-when-elided="true" name="MapDesc" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
