<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=72eabbce8ed63364e9b8e222b970a4f1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="Title" style="height: 423px; width: 1920px; top: 32px;">
        <ui:Label text="NeonKitsch" display-tooltip-when-elided="true" name="NeonKitsch" style="-unity-text-align: upper-center; position: relative; left: 1%; top: 35%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=e3023e94e4506104cacf7f88ee45ae24&amp;type=3#Road_Rage&apos;); -unity-font-style: normal; font-size: 132px; text-shadow: 3px 3px 0 rgb(255, 0, 201); -unity-text-outline-color: rgb(4, 94, 24); color: rgb(139, 243, 154); -unity-text-outline-width: 0.1px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;);" />
        <ui:Label text="RACER" display-tooltip-when-elided="true" name="Racer" style="left: 60%; top: 15%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Hauser/Hauser.otf?fileID=12800000&amp;guid=1e71219cf98a8454bb14853792ae6ca9&amp;type=3#Hauser&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); font-size: 158px; color: rgb(253, 15, 166); -unity-text-outline-color: rgb(0, 245, 31); text-shadow: 0 0 0 rgb(0, 248, 68);" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="height: 782px; bottom: auto; top: 35%; width: 1916px; justify-content: space-around; align-items: center; display: flex; visibility: visible; flex-direction: column;">
        <ui:Button text="START GAME" display-tooltip-when-elided="true" name="Start" class="kitsch_button_fin" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); -unity-text-outline-width: 1px;" />
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="kitsch_button_fin" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; overflow: visible; left: auto; justify-content: center; visibility: hidden; display: none;" />
        <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="buttonCredits" class="kitsch_button_fin" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; overflow: hidden; left: auto; justify-content: center;" />
        <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" class="kitsch_button_fin" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; overflow: hidden; left: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameSettings" tabindex="0" style="height: 900px; width: 1920px; display: flex; visibility: hidden; bottom: 48px; opacity: 1;">
        <ui:GroupBox name="MapBox" style="left: 15%; height: 374px; width: 1514px;">
            <ui:Label text="Simple Loop" display-tooltip-when-elided="true" name="MapName" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); font-size: 48px; color: rgb(255, 255, 255);" />
            <ui:GroupBox name="MapDescBox" style="flex-direction: row-reverse; width: 1373px;">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum&#10;" display-tooltip-when-elided="true" name="MapDesc" style="height: 268px; width: 1090px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); color: rgb(245, 245, 245); font-size: 25px; flex-wrap: wrap; -unity-text-align: upper-left; white-space: normal; -unity-text-outline-color: rgb(0, 72, 12); -unity-text-outline-width: 0; text-shadow: 1px 1px 0 rgb(1, 82, 18);" />
                <ui:GroupBox name="MapImage" style="background-image: url(&apos;project://database/Assets/SimpleLoopPlaceholderPhoto.png?fileID=2800000&amp;guid=f6c411e5170055d4287956cec9fa3802&amp;type=3#SimpleLoopPlaceholderPhoto&apos;); background-color: rgb(221, 201, 201); width: 277px; height: 264px;" />
            </ui:GroupBox>
            <ui:GroupBox name="MapButtonBox" style="-unity-text-align: upper-center; justify-content: center; align-items: center; flex-direction: row-reverse; height: 78px; width: 1225px;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="MapSelectionRight" class="kitsch_button_fin" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it.otf?fileID=12800000&amp;guid=a561e26a22ba55f4aaba3d06ac969cd4&amp;type=3#vipnagorgialla bd it&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); -unity-text-align: middle-center; font-size: 50px; width: auto; height: auto;" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="MapSelectionLeft" class="kitsch_button_fin" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it.otf?fileID=12800000&amp;guid=a561e26a22ba55f4aaba3d06ac969cd4&amp;type=3#vipnagorgialla bd it&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); font-size: 50px; overflow: hidden; align-items: stretch; justify-content: flex-end; width: auto; height: auto; -unity-font-style: normal;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="ButtonBox" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; flex-direction: row-reverse;">
            <ui:Button text="Time to RACE!" display-tooltip-when-elided="true" name="TimeToRace" class="kitsch_button_fin" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=f12c2977ecdaf954888bb4ec48a05179&amp;type=3#Road_Rage&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); font-size: 50px; right: 10%; overflow: visible; width: 25%; height: auto; color: rgb(253, 15, 166); -unity-text-outline-width: 0;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackFromGameSettings" class="kitsch_button_fin" style="left: auto; right: 50%; overflow: visible; height: 45%;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Credits" tabindex="0" focusable="true" style="height: 75%; visibility: hidden; display: flex; bottom: 20%; align-items: center; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); -unity-text-align: middle-center; font-size: 45px; color: rgb(250, 240, 240); margin-top: 5%; -unity-text-outline-width: 1px; text-shadow: 1px 1px 1px rgb(0, 0, 0);">
        <ui:Label text="Design and programming: Kamil Kornatowski" display-tooltip-when-elided="true" />
        <ui:Label text="Models and textures: Adrian Wilk" display-tooltip-when-elided="true" />
        <ui:Label text="Music: Kamil Kornatowski with Bosca Coeil software" display-tooltip-when-elided="true" />
        <ui:Label text="Used fonts:&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; width: 285px; height: 76px; top: 20px;" />
        <ui:Label text="&#10;Road Rage by&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); height: 64px; width: 370px;" />
        <ui:Label text="&#10;VCR_OSD_MONO by&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); height: 64px; width: 370px;" />
        <ui:Label text="&#10;Vipnagorgialla by&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); height: 64px; width: 370px;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" enable-rich-text="false" name="BackFromCredits" class="kitsch_button_fin" style="top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
