<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=72eabbce8ed63364e9b8e222b970a4f1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="Title" style="height: 423px; width: 1920px; top: 5%; right: 10px;">
        <ui:Label text="NeonKitsch" display-tooltip-when-elided="true" name="NeonKitsch" style="-unity-text-align: upper-center; position: relative; left: 1%; top: 35%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=e3023e94e4506104cacf7f88ee45ae24&amp;type=3#Road_Rage&apos;); -unity-font-style: normal; font-size: 132px; text-shadow: 3px 3px 0 rgb(255, 0, 201); -unity-text-outline-color: rgb(4, 94, 24); color: rgb(139, 243, 154); -unity-text-outline-width: 0.1px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;);" />
        <ui:Label text="RACER" display-tooltip-when-elided="true" name="Racer" style="left: 60%; top: 15%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Hauser/Hauser.otf?fileID=12800000&amp;guid=1e71219cf98a8454bb14853792ae6ca9&amp;type=3#Hauser&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); font-size: 158px; color: rgb(253, 15, 166); -unity-text-outline-color: rgb(0, 245, 31); text-shadow: 0 0 0 rgb(0, 248, 68);" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" focusable="false" style="height: 782px; bottom: auto; top: 40%; width: 1916px; justify-content: space-around; align-items: center; display: flex; visibility: visible; flex-direction: column;">
        <ui:Button text="START GAME" display-tooltip-when-elided="true" name="Start" class="kitsch_button_fin" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); -unity-text-outline-width: 1px;" />
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="kitsch_button_fin" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; overflow: visible; left: auto; justify-content: center; visibility: hidden; display: none;" />
        <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="buttonCredits" class="kitsch_button_fin" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; overflow: hidden; left: auto; justify-content: center;" />
        <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" class="kitsch_button_fin" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; overflow: hidden; left: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameSettings" tabindex="0" style="height: 1080px; width: 1920px; display: flex; bottom: auto; opacity: 1; visibility: hidden; top: 10%;">
        <ui:GroupBox name="MapInfo" style="align-items: center; justify-content: flex-start; flex-direction: row; width: 80%; left: 10%; height: 90%;">
            <ui:VisualElement name="MapImage" style="width: 20%; height: 100%; top: auto; left: 10%;" />
            <ui:Label display-tooltip-when-elided="true" name="MapDesc" style="height: 80%; width: 50%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); color: rgb(245, 245, 245); font-size: 25px; flex-wrap: wrap; -unity-text-align: middle-left; white-space: normal; -unity-text-outline-color: rgb(0, 72, 12); -unity-text-outline-width: 0; text-shadow: 1px 1px 0 rgb(1, 82, 18); position: relative; top: auto; left: 12%; right: auto;" />
        </ui:GroupBox>
        <ui:Label display-tooltip-when-elided="true" name="MapName" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=934a00c9536109b4b9d10efac194e7fc&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); font-size: 48px; color: rgb(255, 255, 255); align-items: auto; -unity-text-align: lower-center; white-space: nowrap; left: 21%; bottom: 100%; width: 50%;" />
        <ui:Label text="High Score: 0" display-tooltip-when-elided="true" name="HighScore" style="width: 20%; height: 20%; top: -45%; left: 45%; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); color: rgb(255, 255, 255);" />
        <ui:GroupBox name="MapButtonBox" style="-unity-text-align: upper-center; justify-content: center; align-items: center; flex-direction: row-reverse; height: 100px; width: 1920px; top: -15%;">
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="MapSelectionRight" class="kitsch_button_fin" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it.otf?fileID=12800000&amp;guid=a561e26a22ba55f4aaba3d06ac969cd4&amp;type=3#vipnagorgialla bd it&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); -unity-text-align: middle-center; font-size: 50px; width: 5%; height: 50%; right: auto;" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="MapSelectionLeft" class="kitsch_button_fin" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it.otf?fileID=12800000&amp;guid=a561e26a22ba55f4aaba3d06ac969cd4&amp;type=3#vipnagorgialla bd it&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); font-size: 50px; overflow: hidden; align-items: stretch; justify-content: flex-end; width: 5%; height: 50%; -unity-font-style: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="ButtonBox" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; flex-direction: row-reverse; bottom: 20%; top: auto;">
            <ui:Button text="Time to RACE!" display-tooltip-when-elided="true" name="TimeToRace" class="kitsch_button_fin" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=f12c2977ecdaf954888bb4ec48a05179&amp;type=3#Road_Rage&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); font-size: 50px; right: 5%; overflow: visible; width: 25%; height: auto; color: rgb(253, 15, 166); -unity-text-outline-width: 0;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackFromGameSettings" class="kitsch_button_fin" style="left: auto; right: 50%; overflow: visible; height: 45%;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Credits" tabindex="0" focusable="true" style="height: 75%; visibility: hidden; display: flex; bottom: 20%; align-items: center; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); -unity-text-align: middle-center; font-size: 45px; color: rgb(250, 240, 240); margin-top: 5%; -unity-text-outline-width: 1px; text-shadow: 1px 1px 1px rgb(0, 0, 0);">
        <ui:Label text="Design and programming: Kamil Kornatowski" display-tooltip-when-elided="true" />
        <ui:Label text="Models and textures: Adrian Wilk" display-tooltip-when-elided="true" />
        <ui:Label text="Music: Kamil Kornatowski (Audiotool) &#10;Sounds: Mixkit.co" display-tooltip-when-elided="true" name="label_creditMusic" />
        <ui:Label text="Used fonts:&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; width: 285px; height: 76px; top: 20px;" />
        <ui:Label text="&#10;Road Rage by Youssef Habchi&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); height: 64px; width: 370px;" />
        <ui:Label text="&#10;VCR_OSD_MONO by Riciery Leal&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=68964f1efee58274e87d267a9348e64b&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); height: 64px; width: 370px;" />
        <ui:Label text="&#10;Vipnagorgialla by Typodermic Fonts&#10;" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); height: 64px; width: 370px;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" enable-rich-text="false" name="BackFromCredits" class="kitsch_button_fin" style="top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
