<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Button.uss?fileID=7433441132597879392&amp;guid=42d3cf6eb1703be4188414cd3ddfadaa&amp;type=3#Button" />
    <ui:VisualElement name="Title" style="height: 426px; width: 1927px;">
        <ui:Label text="NeonKitsch" display-tooltip-when-elided="true" name="NeonKitsch" style="-unity-text-align: upper-center; position: relative; left: auto; top: 32%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Road_Rage.otf?fileID=12800000&amp;guid=e3023e94e4506104cacf7f88ee45ae24&amp;type=3#Road_Rage&apos;); -unity-font-style: normal; font-size: 132px; text-shadow: 3px 3px 0 rgb(255, 0, 201); -unity-text-outline-color: rgb(4, 94, 24); color: rgb(139, 243, 154); -unity-text-outline-width: 0.1px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;);" />
        <ui:Label text="RACER" display-tooltip-when-elided="true" name="Racer" style="left: 50%; top: 17%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Hauser/Hauser.otf?fileID=12800000&amp;guid=1e71219cf98a8454bb14853792ae6ca9&amp;type=3#Hauser&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Road_Rage%20SDF.asset?fileID=11400000&amp;guid=77e7bf1197e081a409bb8cb1e8d9eef2&amp;type=2#Road_Rage SDF&apos;); font-size: 158px; color: rgb(253, 15, 166); -unity-text-outline-color: rgb(0, 245, 31); text-shadow: 0 0 0 rgb(0, 248, 68);" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="height: 331px; bottom: auto; top: 20%; width: 1920px; justify-content: space-around; align-items: stretch;">
        <ui:Button text="START GAME" display-tooltip-when-elided="true" name="Start" class="kitsch_button kitsch_button1" style="height: 70px;" />
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="button kitsch_button kitsch_button1" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; width: 20%; -unity-text-align: middle-center; height: 70px; overflow: hidden; left: 40%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); font-size: 36px; justify-content: center;" />
        <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" class="kitsch_button1 kitsch_button" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 1px; width: 20%; -unity-text-align: middle-center; height: 70px; overflow: hidden; left: 40%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/vipnagorgialla%20bd%20it%20SDF.asset?fileID=11400000&amp;guid=9a43373c89f778e429f2c3dc01f514e1&amp;type=2#vipnagorgialla bd it SDF&apos;); font-size: 36px;" />
    </ui:VisualElement>
</ui:UXML>
